{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;Database=rest_with_asp_net_udemy;Uid=root;Pwd=docker;SslMode=none;"

  },
  "TokenConfigurations": {
    "Audience": "exampleAudience",
    "Issuer": "exampleIssuer",
    "Secret": "MINHA_CHAVE_SUPER_DUPER_MEGA_HIPER_ULTRA_EXTREMAMENTE_SECRETA",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
